WOOFER BY SOLUTION FOR PROJECT GAYSHIT



1. run apple cleaner and when it press 1 and put "n" for reset adapaters or itll fuck ur pc 

2. run main.bat and wait until its finished 

3. run novacleaner.exe 

4. run sombios.exe

5. run solution_spoofer.exe, make a new discord account and make a new nova account and reinstall nova launcher and enjoy being woofed from project gayshits fucking shitty system (FUCK PROJECT NOVA AND FGUARD)








all files are in the folder




if u need a new discord then make a new one with a temp email & phone number (txt files with links provided)






YOU CAN ALSO JOIN OUR COORD AND BUY PRE-READY PROJECT GAYFUCK ACCOUNTS 



.gg/RrDr9wqtsk
.gg/RrDr9wqtsk
.gg/RrDr9wqtsk
.gg/RrDr9wqtsk
.gg/RrDr9wqtsk
.gg/RrDr9wqtsk

